<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shop</title>
    <style>
        h1 {
            text-align: center;
            color: blue;
        }

        #card-continer {
            display: grid;
            grid-template-columns: auto auto auto auto;
        }

        .col {
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            margin: 10px;
            padding: 10px;
        }

        img {
            width: 100%;
            height: 250px;
        }

        h3 {
            color: darkblue;
        }

        h4 {
            color: blue;
        }

        h2 {
            color: gold;
        }

        button {
            background-color: gold;
            color: white;
            padding: 10px;
            width: 100px;
            border-radius: 1000px;
        }

        p {
            text-align: center;
        }

        #search {
            height: 35px;
            width: 250px;
            border-radius: 10px;
        }

        #btn {
            height: 35px;
            border-radius: 10px;
            background-color: gold;
        }
        @media only screen and (max-width: 600px) {
            #card-continer{
                display: grid;
                grid-template-columns: auto;
            }
        }
    </style>
</head>

<body>
    <h1>Welcome To Our Shop</h1>
    <p><input id="search" type="search" placeholder="search"><input id="btn" type="submit" value="search"></p>
    <section id="card-continer"></section>

    <script src="index.js"></script>
</body>

</html>